<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таланты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Любимые игры</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="hobby.html">Хобби</a>
        <a href="talants.html">Таланты</a>
        <a href="games.html">Любимые игры</a>
        <a href="myvorks.html">Мои работы</a>
    </header>
    <main>
    <section>
    <p>Люди любят играть, поэтому я расскажу про свои любимые игры</p>
    <img class="photo" src="joystick-g797b4c5b8_640.png"/>
    <h2>Шахматы</h2>
    <p>Суть этой игры в том чтобы поставить мат чужому королю т.е. сделать так что бы королю угрожала другая фигура и при этом король никуда не мог пойти </p>
    <h2>Роблокс</h2>
    <p>Роблокс - это игровая платформа где каждый может сделать свою игру и опубликовать на эту же платформу. В роблоксе есть множество игр которые доступны всем игрокам.</p>

    
  
    </section>
</main>
<footer>
    <p>Я в соц-сетях</p>
    <img src="facebook-gd50c3e297_640.png"/>
    <img src="instagram-g3a9d402ec_640.png"/>
</footer>

</body>
</html>